<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_room_dao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room + Dao + Recyclerview"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:inputType="text"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

    <TextView
            android:id="@+id/tv_viewmodel_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewModel + api"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:inputType="text"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

    <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificaton Channels"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:inputType="text"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

    <TextView
            android:id="@+id/tv_custom_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom pop up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:inputType="text"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

</LinearLayout>